# GCAnalyzer

./: GCAnalyzer.sln  README.md
GCAnalyzer/: AnalyzerConstants.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GCAnalyzer.csproj  GCAnalyzerAnalyzer.cs  ResourceHelper.cs  Resources.Designer.cs  Resources.resx
GCAnalyzer/Analyzers/: AvoidGCCollectAnalyzer.cs  AvoidHardcodedStringsAnalyzer.cs  FieldNamingConventionAnalyzer.cs  InterfaceMethodExceptionAnalyzer.cs  ResourceDisposalAnalyzer.cs  UseGCKeepAliveAnalyzer.cs
GCAnalyzer/Tools/: install.ps1  uninstall.ps1
GCAnalyzer/docs/rules/: GCA001.md  GCA002.md  GCA003.md  GCA004.md  GCA005.md  GCA006.md
